{
  "name": "ts-utils",
  "version": "1.0.0",
  "description": "A collection of TypeScript utilities",
  "keywords": [
    "typescript",
    "utilities",
    "utils",
    "ts-utils",
    "utility functions"
  ],
  "homepage": "https://github.com/jeremy-code/ts-utils#readme",
  "bugs": "https://github.com/jeremy-code/ts-utils/issues",
  "license": "MIT",
  "author": "Jeremy Nguyen <hi@jeremy.ng>",
  "repository": "github:jeremy-code/ts-utils",
  "scripts": {
    "update-readme": "tsx scripts/updateReadMe.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-markdown": "^5.1.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195"
}
